* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	
a {
	text-decoration: none;
}
ul {
	list-style :none;
}	
body,html {
	overflow-x: hidden;
}
.navbar {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	background-color: #8fffd9;
}	
.nav-links {
	display: flex;
	align-items: center;
}
.nav-links li {
	margin: 0 30px;
}	
header {
	width: 100vw;
	height: 100vh;
	background-image: url('final.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.table {
	width: 80%;
	height:50%;
}	
.header-content {
	margin-bottom: 180px;
	text-align: center;
}

.header-content h2 {
	font-size: 4vmin;
}	
h1 {
	text-align: center;
	margin-bottom: 20px;
}
h2{
	text-align: center;
	margin-bottom: 10px;
	margin-bottom: 60px;
}
.header-content h1 {
	
	margin-top: 50px;
	margin-bottom: 30px;
}
.ctn {
	padding: 8px 15px;
	background: red;
	border-radius: 20px;
	color: whitesmoke;
	margin-top: 20px;
    margin-left: 20px;
	margin-bottom: 20px;
}
.ctn1 {
	padding: 8px 15px;
	background: red;
	border-radius: 20px;
	color: whitesmoke;
	margin-top: 10px;
    margin-left: 20px;
}
section {
	width: 80%;
	margin: 80px auto;
}
.title {
	text-align: centre;
	font-size: 4vmin;
	margin-top: 90px;
}
.row {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-center;
}
.row .col img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
}
.row .col1 img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
	margin-top: 50px;
	margin-right: 60px;
}
.row .col1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row .col2 img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
	margin-top: 50px;
	margin-right: 30px;
}
.row .col2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row .col3 img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
	margin-top: 50px;
	margin-right: 30px;
}
.row .col3 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row .col4 img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
	margin-top: 50px;
	margin-left: 20px;
}
.row .col4 {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row .col5 img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
	margin-top: 50px;
	margin-right: 30px;
}
.row .col5{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.row2 {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-center;
	margin-top: 50px;
	
}
.row2 .col img {
	width: 80%; 
	height: 80%;
	border: 2px solid black;
}
.row2 .col {
	display: flex;
	flex-direction: column;
	align-items: center;
	
}

.top-places {
	margin-top: 50px;
	
}
.explore {
	width: 100%;
	height: 100vh;
	background-image: url('flo.jpg');
	background-position: center;
	background-size: 100% 80%;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
}
.explore-content {
	width: 60%;
	padding: 50px;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.explore-content h1 {
	font-size: 3vmin;
	margin: 20px;
}
.explore-content p {
	display: flex;
	margin: 50px;
}
h4 {
	font-size: 5vmin;
	margin: 20px auto;
}
p {
	padding: 0px 40px;
}
.top-places .ctn {
	margin-top: 30px;
}
.rows {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-center
}
.rows .cols img {
	width: 80%;
	height: 100%;
	margin-top: 120px;
}
.rows .cols {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.p {
	font-size: 120%;
}
.logo{
	font-size: 250%;
}
.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100;
	padding: 20px 100px;
}
.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: 0px 0px 10px  rgba(0,0,0,0.50);
}
.h2 {
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.left {
	height: 100%;
	background-size: cover;
	
}
.right {
	padding:25px 40px; 
}
.h2:after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translatex(-50%);
	height: 4px;
	width: 4px;
	border-radius: 2px;
}
.field {
	width: 100%;
	padding: 0.5rem 1rem;
	outline: none;
	border: 4px solid rgba(0,0,0,0);
	background-color: rgba(430,430,430,0.6);
	font-size: 1rem;
	margin-bottom: 22px;
	transition: 3s;
}
.field:hover {
	background-color: rgba(0,0,0,0.1);
}
.field:focus: {
	background-color: #fff;
	border: 2px solid rgba(30.85.250,0.47)
}
.bttn {
	width:100%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	background-color: #2ecc71;
	cursor: pointer;
	outline: none;
	border: none;
	color: #fff;
	transition:3s;
}
.bttn:hover {
	background-color: rgba(0,0,0,0.4);
}
.bttnn {
	width:50%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	background-color: #2ecc71;
	cursor: pointer;
	outline: none;
	border: none;
	color: #fff;
	transition:3s;
	
}
.bttnn:hover {
	background-color: rgba(0,0,0,0.4);
}
.active{
    color:red;
	}
.underline {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 0;
	background-color: blue;
	transition: width 0.3s ease, left 0.3s ease;
}

